log-level=ERROR
# LOGS
# Set logging level for a Spring framework
logging.level.org.springframework=${log-level}
# Set logging level for Spring web context initialization
logging.level.org.springframework.web.context=${log-level}
# Set logging level for Spring security
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=${log-level}
# Set logging level for Hikari
logging.level.com.zaxxer.hikari=${log-level}
logging.level.com.zaxxer.hikari.pool=${log-level}
# Set logging level for Hibernate
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=${log-level}
logging.level.org.hibernate=${log-level}
logging.level.org.hibernate.orm.connections=${log-level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema.internal=${log-level}
logging.level.org.hibernate.engine.transaction.internal=${log-level}
logging.level.org.hibernate.engine.transaction.synchronization.internal=${log-level}
logging.level.org.hibernate.tool.hbm2ddl=${log-level}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=truez