spring.application.name=itzamna
# Import external configuration file
spring.config.import=application-log.properties
# Deactivate banner printing
spring.main.banner-mode=off
# Enable the console
spring.h2.console.enabled=true
# Database configuration (H2 in-memory)
# This configuration must match Login iframe fields, i.e.:
#      Driver Class:	<spring.datasource.driverClassName>
#      JDBC URL:	    <spring.datasource.url>
#      User Name:	    <spring.datasource.username>
#      Password:        <spring.datasource.password>
# P.S.: Open the console in a browser's private window.
# Database
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=