log-level=ERROR
# LOGS
# Set logging level for a Spring framework
logging.level.org.springframework=${log-level}
# Set logging level for Spring web context initialization
logging.level.org.springframework.web.context=${log-level}
# Set logging level for Spring security
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=${log-level}
# Set logging level for Hikari
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
# Set logging level for Hibernate
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.orm.connections=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema.internal=ERROR
logging.level.org.hibernate.engine.transaction.internal=ERROR
logging.level.org.hibernate.engine.transaction.synchronization.internal=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true